//
//  PrefixHeader.pch
//  WGForSmile
//
//  Created by tarena on 15/11/15.
//  Copyright © 2015年 tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#define MAS_SHORTHAND //use Masonry without the 'mas_' prefix
//#define MAS_SHORTHAND_GLOBALS //enable auto-boxing for default syntax
//#import "Masonry.h"
#define thisScreenWidth     [[UIScreen mainScreen] bounds].size.width
#define thisScreenHeight    [[UIScreen mainScreen] bounds].size.height

#endif /* PrefixHeader_pch */
